<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>d3 choropleth map</title>
    <style>
      #wrapper {
          width: 960px;
          margin: -30px auto 0;
      }
      #map {
          width: 960px;
          height: 580px;
          position: relative;
      }
      .stroke {
        fill: none;
        stroke: #888;
        stroke-width: 2px;
      }
      
      .fill {
        fill: #fff;
      }
      
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }
      
      .land {
        fill: #222;
      }
      
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      .country {
          fill: #851226;
          stroke: white;
      }
      #play, #clock {
      	position: absolute;
      	top: 15px;
      }
      #play {
      	left: 15px;
      }
      #clock {
      	left: 65px;
      }
    </style>
</head>

<body>
  <p id="test"></p>
	<div id="wrapper">	
   		<div id="map"></div>
      <button id="play">play</button>
      <span id="clock">year</span>
	</div>


 <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
 <script type="text/javascript" src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
 <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
 <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
 <script type="text/javascript" src="js/heatMap.js"></script>
 <script type="text/javascript" src="js/main.js"></script>

</body>
</html>